# maven-miner

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  buildAndRun-batch.sh  buildAndRun.sh  chooseRandom.sh  docker-compose-deploy.yml  docker-compose.yml  docker-stack-deploy.yml  neo4j.env  prepare.sh  publish-images.sh  requirements.txt  run-compose.sh  run-swarm.sh  run-wiki.sh
dockerize/: Dockerfile
files/: run-batch.sh  run.sh
maven-miner-parent/: .gitignore  .project  README.md  pom.xml  usefulCommands
maven-miner-parent/maven-miner-aether/: .gitignore  .project  pom.xml
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/: Booter.java  CentralIndex.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  MetaResolver.java  MultiTaskDependencyVisitor.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/db/: Neo4jGraphDBWrapper.java  Neo4jGraphDBWrapperEmbedded.java  Neo4jGraphDBWrapperServer.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/db/sql/: MariaDBWrapper.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/launcher/: BatchResolverApp.java  ChannelShutdownListener.java  ClientResolverApp.java  ConnectionShutdownListener.java  ConsumerResolverApp.java  ConsumerResolverNewApp.java  LibApiResolverApp.java  LibResolverApp.java  ResolverApp.java  UsageResolverApp.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/launcher/populate/: ClientDependencies.java  ClientDependenciesFast.java  LibraryPackages.java  UsageErrorPush.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/model/: DependencyGraph.java  Edge.java  ExceptionCounter.java  JarCounter.java  Vertex.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/processor/: AbstractArtifactProcessor.java  ClassScanCounter.java  CollectAndResolveArtifactProcessor.java  CollectArtifactProcessor.java  DependencyUsageProcessor.java  GraphBuilderProcessor.java  LibApiProcessor.java  LibProcessor.java  LibrarySelfUsageProcessor.java  MultiTaskDependencyVisitor.java  ParentProcessor.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/processor/amqtasks/: AbstractTask.java  Task.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/processor/dependencyanalyser/: API.java  ClassAPIVisitor.java  ClassAdapter.java  FieldAdapter.java  LibrariesUsage.java  LibraryApi.java  LibrarySelfUsage.java  MethodAdapter.java  SignatureAdapter.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/tasks/: AbstractGraphBuilderVisitorTask.java  DependencyGraphPrettyPrinterTask.java  DependencyVisitorTask.java  GraphBuilderVisitorTask.java  Neo4jGraphDeepDependencyVisitorTask.java  Neo4jGraphDependencyVisitorTask.java
maven-miner-parent/maven-miner-aether/src/main/java/fr/inria/diverse/maven/resolver/util/: ClassScanCounter.java  MavenResolverUtil.java
maven-miner-parent/maven-miner-aether/src/main/resources/: .gitignore  allUniqueArtifactsOnly-mini-100  log4j.properties  queries.cypher
maven-miner-parent/maven-miner-aether/src/test/java/fr/inria/diverse/maven/resolver/: MetaResolverTest.java
maven-miner-parent/maven-miner-common/: .project  pom.xml
maven-miner-parent/maven-miner-common/src/main/java/fr/inria/diverse/maven/common/: DependencyRelation.java  Properties.java  Timer.java
maven-miner-parent/maven-miner-common/src/main/java/fr/inria/diverse/maven/model/: DependencyGraph.java  Edge.java  ExceptionCounter.java  JarCounter.java  Vertex.java
maven-miner-parent/maven-miner-common/src/main/java/fr/inria/diverse/maven/resolver/util/: MavenResolverUtil.java
maven-miner-parent/maven-miner-common/src/main/java/fr/inria/diverse/maven/util/: MavenMinerUtil.java  VersionInformation.java
maven-miner-parent/maven-miner-common/src/test/java/org/maven/miner/common/: AppTest.java
maven-miner-parent/maven-miner-indexer/: .project  allArtifactsInfo  pom.xml
maven-miner-parent/maven-miner-indexer/src/main/java/fr/inria/diverse/maven/indexer/: CentralIndex.java
maven-miner-parent/maven-miner-indexer/src/main/java/org/apache/maven/indexer/examples/: CentralIndex.java
maven-miner-parent/maven-miner-indexer/src/main/resources/: .filtered
maven-miner-parent/maven-miner-indexer/src/test/java/fr/inria/diverse/maven/indexer/: CentralIndexTest.java
maven-miner-parent/maven-miner-indexer/src/test/java/org/apache/maven/indexer/examples/: CentralIndexTest.java
maven-miner-parent/maven-miner-procedures/: .gitignore  README.adoc  pom.xml
maven-miner-parent/maven-miner-procedures/src/main/java/maven/miner/functions/: DurationFunc.java  Join.java  Last.java  SimilarityFunc.java  VersionFunc.java
maven-miner-parent/maven-miner-procedures/src/main/java/maven/miner/output/: BooleanOutput.java  ConflictingOutput.java  DurationOutput.java  HelpOutput.java  HelpResult.java  IsDeadResult.java  MapResult.java  OutputNode.java  OutputNumber.java  ReleaseDurationOutput.java  TimeToReleaseOutput.java  TimeToReleaseSingleOutput.java  UpgradeInformationOutput.java
maven-miner-parent/maven-miner-procedures/src/main/java/maven/miner/procedures/: AbstractProcedureEnv.java  ArtifactInRangeProc.java  ArtifactIsDuplicated.java  ArtifactReleaseProc.java  ArtifactsRankingProc.java  HelpProc.java  Precedenship.java  PrecedenshipProc.java  ReverseDependencyProc.java  SimilarityProc.java  TemporalIndex.java  TemporalIndexProc.java  TransitiveProc.java
maven-miner-parent/maven-miner-procedures/src/test/java/maven/miner/functions/: JoinTest.java  LastTest.java  SimilartyFuncTest.java  VersionFuncTest.java
maven-miner-parent/maven-miner-procedures/src/test/java/maven/miner/procedures/: ArtifactInRangeTest.java  PrecedenceshipTest.java  ReverseDependencyProcTest.java  SimilarityProcTest.java  TemporalIndexTest.java  Test.java  TransitiveProcTest.java
(+25 files in other folders)
