yom:yom:1.0-alpha-2
xom:xom:1.2.5
xom:xom:1.1d2
xom:xom:1.1b5
xom:xom:1.1b3
xom:xom:1.1b2
xom:xom:1.1
xom:xom:1.0d21
xom:xom:1.0b3
xom:xom:1.0
xmlwriter:xmlwriter:2.2.2
xmlwriter:xmlwriter:2.2.1
xmlwriter:xmlwriter:2.2
xmlwriter:xmlwriter:2.1
xmlwriter:xmlwriter:2.0
xmlunit:xmlunit:1.3
xmlunit:xmlunit:1.2
xmlunit:xmlunit:1.1
xmlunit:xmlunit:1.0
xmlunit:xmlunit:0.8
xmlrpc-helma:xmlrpc-helma:1.0
xmlrpc:xmlrpc-server:3.0b1
xmlrpc:xmlrpc-server:3.0
xmlrpc:xmlrpc-helma:1.0
xmlrpc:xmlrpc-common:3.0b1
xmlrpc:xmlrpc-common:3.0
xmlrpc:xmlrpc-client:3.0b1
xmlrpc:xmlrpc-client:3.0
xmlrpc:xmlrpc:3.0b1
xmlrpc:xmlrpc:3.0a1
xmlrpc:xmlrpc:3.0
xmlrpc:xmlrpc:2.0.1
xmlrpc:xmlrpc:2.0-beta
xmlrpc:xmlrpc:2.0
xmlrpc:xmlrpc:1.2-b1
xmlrpc:xmlrpc:1.2-a2
xmlrpc:xmlrpc:1.2-a1
xmlrpc:xmlrpc:1.2
xmlrpc:xmlrpc:1.1
xmlpull:xmlpull:1.1.3.4d_b4_min
xmlpull:xmlpull:1.1.3.4a
xmlpull:xmlpull:1.1.3.1
xmlpull:xmlpull:1.1.2.1
xmlmind:xfc:2.1
xmlmind:aptconvert:1.0
xmlenc:xmlenc:0.52
xmlenc:xmlenc:0.33
xmlenc:xmlenc:0.20
xmldb:xmldb-xupdate:20021220
xmldb:xmldb-common:20021220
xmldb:xmldb-api-sdk:20021118
xmldb:xmldb-api:20021118
xmlbeans:xmlpublic:2.2.0
xmlbeans:xmlpublic:2.1.0
xmlbeans:xmlpublic:2.0.0-beta1
xmlbeans:xmlpublic:2.0.0
xmlbeans:xmlbeans-xmlpublic:2.0-dev-2
xmlbeans:xmlbeans:2.3.0
xmlbeans:xmlbeans:2.2.0
xmlbeans:xmlbeans:2.0-dev-2
xmlbeans:xmlbeans:1.0.3
xmlbeans:xmlbeans:1.0
xmlbeans:xbean_xpath:2.2.0
xmlbeans:xbean_xpath:2.1.0
xmlbeans:xbean_xpath:2.0.0-beta1
xmlbeans:xbean_xpath:2.0.0
xmlbeans:xbean_xpath:1.0.4
xmlbeans:xbean_xpath:1.0.3
xmlbeans:xbean:2.2.0
xmlbeans:xbean:2.1.0
xmlbeans:xbean:2.0.0-beta1
xmlbeans:xbean:2.0.0-1
xmlbeans:xbean:2.0.0
xmlbeans:xbean:1.0.4
xmlbeans:xbean:1.0.3
xml-security:xmlsec:1.3.0
xml-security:xmlsec:1.2.1
xml-security:xmlsec:1.1.0
xml-security:xmlsec:1.0.5D2
xml-security:xml-security:1.0.4
xml-apis:xmlParserAPIs:2.0.2
xml-apis:xmlParserAPIs:2.0.0
xml-apis:xml-apis-ext:1.3.04
xml-apis:xml-apis:2.0.2
xml-apis:xml-apis:2.0.0
xml-apis:xml-apis:1.4.01
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis:1.3.03
xml-apis:xml-apis:1.3.02
xml-apis:xml-apis:1.2.01
xml-apis:xml-apis:1.0.b2
xjavadoc:xjavadoc:1.1
xjavadoc:xjavadoc:1.0.2
xfire-root:xfire-root:20050202.203602
xfire:xmlbeans-xmlpublic:2.0-20041214
xfire:xmlbeans:2.0-20041214
xfire:xfire-xmpp:1.0-M5
xfire:xfire-xmpp:1.0-M4
xfire:xfire-xmpp:1.0-20051009.200408
xfire:xfire-xmpp:1.0-20051009.200321
xfire:xfire-xmpp:1.0-20050920.034927
xfire:xfire-xmpp:1.0-20050920.034911
xfire:xfire-xmpp:1.0-20050920.032457
xfire:xfire-xmpp:1.0-20050920.032444
xfire:xfire-xmpp:1.0-20050917.231155
xfire:xfire-xmpp:1.0-20050917.231140
xfire:xfire-xmpp:1.0-20050913.005129
xfire:xfire-xmpp:1.0-20050913.005121
xfire:xfire-xmpp:1.0
xfire:xfire-xmlbeans:20050202
xfire:xfire-xmlbeans:20050103.051748
xfire:xfire-xmlbeans:20041222.042620
xfire:xfire-xmlbeans:20041222.041047
xfire:xfire-xmlbeans:20041222
xfire:xfire-xmlbeans:1.0-alpha-2
xfire:xfire-xmlbeans:1.0-alpha-1
xfire:xfire-xmlbeans:1.0-M5
xfire:xfire-xmlbeans:1.0-M4
xfire:xfire-xmlbeans:1.0-M3
xfire:xfire-xmlbeans:1.0-20051009.200227
xfire:xfire-xmlbeans:1.0-20051009.200214
xfire:xfire-xmlbeans:1.0-20050920.034834
xfire:xfire-xmlbeans:1.0-20050920.034820
xfire:xfire-xmlbeans:1.0-20050920.032405
xfire:xfire-xmlbeans:1.0-20050920.032353
xfire:xfire-xmlbeans:1.0-20050917.231100
xfire:xfire-xmlbeans:1.0-20050917.231046
xfire:xfire-xmlbeans:1.0-20050913.005055
xfire:xfire-xmlbeans:1.0-20050913.005043
xfire:xfire-xmlbeans:1.0
xfire:xfire-src:1.2.6
xfire:xfire-src:1.2.5
xfire:xfire-src:1.2.4
xfire:xfire-src:1.2.3
xfire:xfire-src:1.2.2
xfire:xfire-src:1.2.1
xfire:xfire-src:1.2-RC
xfire:xfire-src:1.2
xfire:xfire-src:1.1.2
xfire:xfire-src:1.1.1
xfire:xfire-spring:1.0-M5
xfire:xfire-spring:1.0-M4
xfire:xfire-spring:1.0-20051009.200641
xfire:xfire-spring:1.0-20051009.200629
xfire:xfire-spring:1.0-20050920.035052
xfire:xfire-spring:1.0-20050920.035022
xfire:xfire-spring:1.0-20050920.032605
xfire:xfire-spring:1.0-20050920.032552
xfire:xfire-spring:1.0-20050917.231316
xfire:xfire-spring:1.0-20050917.231259
xfire:xfire-spring:1.0-20050913.005215
xfire:xfire-spring:1.0-20050913.005206
xfire:xfire-spring:1.0
xfire:xfire-plexus:20050103.051819
xfire:xfire-plexus:20041222.042650
xfire:xfire-plexus:20041222.041116
xfire:xfire-plexus:20041222
xfire:xfire-plexus:1.0-alpha-2
xfire:xfire-plexus:1.0-alpha-1
xfire:xfire-plexus:1.0-M5
xfire:xfire-plexus:1.0-M4
xfire:xfire-plexus:1.0-M3
xfire:xfire-plexus:1.0-20051009.200602
xfire:xfire-plexus:1.0-20051009.200511
xfire:xfire-plexus:1.0-20050920.035001
xfire:xfire-plexus:1.0-20050920.034946
xfire:xfire-plexus:1.0-20050920.032533
xfire:xfire-plexus:1.0-20050920.032517
xfire:xfire-plexus:1.0-20050917.231235
xfire:xfire-plexus:1.0-20050917.231219
xfire:xfire-plexus:1.0-20050913.005153
xfire:xfire-plexus:1.0-20050913.005144
xfire:xfire-plexus:1.0
xfire:xfire-picocontainer:1.0-M5
xfire:xfire-picocontainer:1.0-M4
xfire:xfire-picocontainer:1.0-20051009.200114
xfire:xfire-picocontainer:1.0-20051009.200043
xfire:xfire-picocontainer:1.0-20050920.034752
xfire:xfire-picocontainer:1.0-20050920.034736
xfire:xfire-picocontainer:1.0-20050920.032323
xfire:xfire-picocontainer:1.0-20050920.032306
xfire:xfire-picocontainer:1.0-20050917.230959
xfire:xfire-picocontainer:1.0-20050917.230945
xfire:xfire-picocontainer:1.0-20050913.005017
xfire:xfire-picocontainer:1.0-20050913.005009
xfire:xfire-picocontainer:1.0
xfire:xfire-loom:20050202
xfire:xfire-loom:1.0-M5
xfire:xfire-loom:1.0-M4
xfire:xfire-loom:1.0-20051009.200017
xfire:xfire-loom:1.0-20051009.195948
xfire:xfire-loom:1.0-20050920.034713
xfire:xfire-loom:1.0-20050920.034658
xfire:xfire-loom:1.0-20050920.032248
xfire:xfire-loom:1.0-20050920.032234
xfire:xfire-loom:1.0-20050917.230925
xfire:xfire-loom:1.0-20050917.230911
xfire:xfire-loom:1.0-20050913.004946
xfire:xfire-loom:1.0-20050913.004937
xfire:xfire-loom:1.0
xfire:xfire-jsr181-api:1.0-M1
xfire:xfire-jms:1.0-20050917.230855
xfire:xfire-jms:1.0-20050917.230841
xfire:xfire-jaxrpc:20041222.042527
xfire:xfire-jaxrpc:20041222.040958
xfire:xfire-jaxrpc:20041222
xfire:xfire-jaxb:1.0
xfire:xfire-java5:1.0-M5
xfire:xfire-java5:1.0-M4
xfire:xfire-java:20050202
xfire:xfire-java:20050103.051645
xfire:xfire-java:20041222.042506
xfire:xfire-java:20041222.040939
xfire:xfire-java:20041222
xfire:xfire-java:1.0-alpha-2
xfire:xfire-java:1.0-alpha-1
xfire:xfire-java:1.0-M4
xfire:xfire-java:1.0-M3
xfire:xfire-demo:0.1
xfire:xfire-core:1.0-M5
xfire:xfire-core:1.0-M4
xfire:xfire-core:1.0-20051009.195738
xfire:xfire-core:1.0-20051009.195717
xfire:xfire-core:1.0-20051006.054620
xfire:xfire-core:1.0-20050920.034459
xfire:xfire-core:1.0-20050920.034437
xfire:xfire-core:1.0-20050920.032035
xfire:xfire-core:1.0-20050920.032021
xfire:xfire-core:1.0-20050917.230558
xfire:xfire-core:1.0-20050917.230539
xfire:xfire-core:1.0-20050913.004817
xfire:xfire-core:1.0-20050913.004751
xfire:xfire-core:1.0
xfire:xfire-annotations:1.0-M5
xfire:xfire-annotations:1.0-M4
xfire:xfire-annotations:1.0-20051009.195930
xfire:xfire-annotations:1.0-20051009.195910
xfire:xfire-annotations:1.0-20050920.034640
xfire:xfire-annotations:1.0-20050920.034626
xfire:xfire-annotations:1.0-20050920.032215
xfire:xfire-annotations:1.0-20050920.032159
xfire:xfire-annotations:1.0-20050917.230819
xfire:xfire-annotations:1.0-20050917.230801
xfire:xfire-annotations:1.0-20050913.004926
xfire:xfire-annotations:1.0-20050913.004918
xfire:xfire-annotations:1.0
xfire:xfire-all:1.0-M6
xfire:xfire-all:1.0-M5
xfire:xfire-all:1.0-20051014.153332
xfire:xfire-all:1.0-20051014.153318
xfire:xfire-all:1.0-20051014.153305
xfire:xfire-all:1.0-20051014.153231
xfire:xfire-all:1.0-20051014.153215
xfire:xfire-all:1.0-20051014.153148
xfire:xfire-all:1.0-20051014.153133
xfire:xfire-all:1.0-20051014.153100
xfire:xfire-all:1.0-20051009.202622
xfire:xfire-all:1.0-20051009.202551
xfire:xfire-all:1.0-20051005.201401
xfire:xfire-all:1.0-20051005.201304
xfire:xfire-all:1.0-20050921.171342
xfire:xfire-all:1.0-20050921.171329
xfire:xfire-all:1.0-20050921.165459
xfire:xfire-all:1.0-20050921.165443
xfire:xfire-all:1.0-20050921.151014
xfire:xfire-all:1.0-20050920.030322
xfire:xfire-all:1.0-20050920.030306
xfire:xfire-all:1.0-20050913.005848
xfire:xfire-all:1.0-20050913.005839
xfire:xfire-all:1.0
xfire:xfire-aegis:20050202
xfire:xfire-aegis:20050103.051706
xfire:xfire-aegis:1.0-alpha-2
xfire:xfire-aegis:1.0-alpha-1
xfire:xfire-aegis:1.0-M5
xfire:xfire-aegis:1.0-20051009.195836
xfire:xfire-aegis:1.0-20051009.195814
xfire:xfire-aegis:1.0-20050920.034603
xfire:xfire-aegis:1.0-20050920.034548
xfire:xfire-aegis:1.0-20050920.032134
xfire:xfire-aegis:1.0-20050920.032119
xfire:xfire-aegis:1.0-20050917.230734
xfire:xfire-aegis:1.0-20050917.230707
xfire:xfire-aegis:1.0-20050913.004854
xfire:xfire-aegis:1.0-20050913.004844
xfire:xfire-aegis:1.0
xfire:xfire:20050202
xfire:xfire:20050103.051604
xfire:xfire:20050103.051333
xfire:xfire:20050103.051143
xfire:xfire:20050103.050928
xfire:xfire:20050103.050727
xfire:xfire:20041222.042410
xfire:xfire:20041222.040711
xfire:xfire:20041222
xfire:xfire:1.2.6
xfire:xfire:1.0-alpha-2
xfire:xfire:1.0-alpha-1
xfire:xfire:1.0-M4
xfire:xfire:1.0-M3
xfire:wss4j:1.1
xfire:wss4j:1.0.0
xfire:wsdl4j:1.5.2
xfire:sun-saaj-impl:2.0
xfire:sun-saaj-api:2.0
xfire:sun-jaxws-api:2.0
xfire:saaj-impl:1.3
xfire:saaj-api:1.3
xfire:opensaml:1.0.1
xfire:jaxws-api:2.0
xfire:jaxb-xjc:ea3
xfire:jaxb-xjc:2.0
xfire:jaxb-xjc:1.0.5
xfire:jaxb-libs:1.0.5
xfire:jaxb-impl:2.0
xfire:jaxb-impl:1.0.5
xfire:jaxb-api:ea3
xfire:jaxb-api:2.0
xfire:jaxb-api:1.0
xercesjarv:xercesjarv:20020712
xerces:xmlParserAPIs:2.6.2
xerces:xmlParserAPIs:2.6.1
xerces:xmlParserAPIs:2.6.0
xerces:xmlParserAPIs:2.2.1
xerces:xmlParserAPIs:2.0.2
xerces:xmlParserAPIs:2.0.0
xerces:xercesSamples:2.8.0
xerces:xercesSamples:2.6.2
xerces:xercesSamples:2.6.1
xerces:xercesSamples:2.6.0
xerces:xercesSamples:2.5.0
xerces:xercesSamples:2.2.1
xerces:xercesImpl:2.9.1
xerces:xercesImpl:2.9.0
xerces:xercesImpl:2.8.1
xerces:xercesImpl:2.8.0
xerces:xercesImpl:2.7.1
xerces:xercesImpl:2.6.2-jaxb-1.0.6
xerces:xercesImpl:2.6.2
xerces:xercesImpl:2.6.1
xerces:xercesImpl:2.6.0
xerces:xercesImpl:2.5.0
xerces:xercesImpl:2.4.0
xerces:xercesImpl:2.3.0
xerces:xercesImpl:2.2.1
xerces:xercesImpl:2.10.0
xerces:xercesImpl:2.0.2
xerces:xercesImpl:2.0.0
xerces:xerces:2.4.0
xerces:xerces:2.3.0
xerces:xerces:2.2.1
xerces:xerces:2.0.2
xerces:xerces:2.0.1
xerces:xerces:2.0.0
xerces:xerces:1.4.4
xerces:xerces:1.4.0
xerces:xerces:1.2.3
xerces:dom3-xml-apis:1.0
xdoclet-plugins:xdoclet-testapp-web:20050208.124845
xdoclet-plugins:xdoclet-testapp-web:20050206.203941
xdoclet-plugins:xdoclet-testapp-web:1.0.3
xdoclet-plugins:xdoclet-testapp-web:1.0.2
xdoclet-plugins:xdoclet-testapp-web:1.0.1
xdoclet-plugins:xdoclet-testapp-web:1.0
xdoclet-plugins:xdoclet-testapp-portlet:20051012.090123
xdoclet-plugins:xdoclet-testapp-portlet:20050302.203903
xdoclet-plugins:xdoclet-testapp-portlet:20050302.201435
xdoclet-plugins:xdoclet-testapp-portlet:20050302.195841
xdoclet-plugins:xdoclet-testapp-portlet:20050302.194308
xdoclet-plugins:xdoclet-testapp-portlet:20050302.192901
xdoclet-plugins:xdoclet-testapp-portlet:20050222.202037
xdoclet-plugins:xdoclet-testapp-portlet:20050221.205315
xdoclet-plugins:xdoclet-testapp-portlet:20050208.124218
xdoclet-plugins:xdoclet-testapp-portlet:20050208.123016
xdoclet-plugins:xdoclet-testapp-portlet:20050206.203454
xdoclet-plugins:xdoclet-testapp-portlet:1.0.3
xdoclet-plugins:xdoclet-testapp-portlet:1.0.2
xdoclet-plugins:xdoclet-testapp-portlet:1.0.1
xdoclet-plugins:xdoclet-testapp-portlet:1.0
xdoclet-plugins:xdoclet-testapp-pojo:20051012.090027
xdoclet-plugins:xdoclet-testapp-pojo:20050302.203507
xdoclet-plugins:xdoclet-testapp-pojo:20050302.200927
xdoclet-plugins:xdoclet-testapp-pojo:20050302.195456
xdoclet-plugins:xdoclet-testapp-pojo:20050302.193933
xdoclet-plugins:xdoclet-testapp-pojo:20050302.193102
xdoclet-plugins:xdoclet-testapp-pojo:20050302.192550
xdoclet-plugins:xdoclet-testapp-pojo:20050222.201754
xdoclet-plugins:xdoclet-testapp-pojo:20050221.204948
xdoclet-plugins:xdoclet-testapp-pojo:20050221.200355
xdoclet-plugins:xdoclet-testapp-pojo:20050221.195713
xdoclet-plugins:xdoclet-testapp-pojo:20050220.191729
xdoclet-plugins:xdoclet-testapp-pojo:20050220.191444
xdoclet-plugins:xdoclet-testapp-pojo:20050220.190746
xdoclet-plugins:xdoclet-testapp-pojo:20050208.124907
xdoclet-plugins:xdoclet-testapp-pojo:20050206.203951
xdoclet-plugins:xdoclet-testapp-pojo:1.0.3
xdoclet-plugins:xdoclet-testapp-pojo:1.0.2
xdoclet-plugins:xdoclet-testapp-pojo:1.0.1
xdoclet-plugins:xdoclet-testapp-pojo:1.0
xdoclet-plugins:xdoclet-testapp-ejb:20050208.124743
xdoclet-plugins:xdoclet-testapp-ejb:20050206.203856
xdoclet-plugins:xdoclet-testapp-ejb:1.0.3
xdoclet-plugins:xdoclet-testapp-ejb:1.0.2
xdoclet-plugins:xdoclet-testapp-ejb:1.0.1
xdoclet-plugins:xdoclet-testapp-ejb:1.0
xdoclet-plugins:xdoclet-sample-web:20050302.205307
xdoclet-plugins:xdoclet-sample-web:20050302.202439
xdoclet-plugins:xdoclet-sample-web:20050208.124656
xdoclet-plugins:xdoclet-sample-web:20050208.123504
xdoclet-plugins:xdoclet-sample-web:20050206.203813
xdoclet-plugins:xdoclet-sample-web:1.0.3
xdoclet-plugins:xdoclet-sample-web:1.0.2
xdoclet-plugins:xdoclet-sample-web:1.0.1
xdoclet-plugins:xdoclet-sample-web:1.0
xdoclet-plugins:xdoclet-plugin-xwork:20050302.205934
xdoclet-plugins:xdoclet-plugin-xwork:20050208.124803
xdoclet-plugins:xdoclet-plugin-xwork:20050206.203909
xdoclet-plugins:xdoclet-plugin-xwork:1.0.3
xdoclet-plugins:xdoclet-plugin-xwork:1.0.2
xdoclet-plugins:xdoclet-plugin-xwork:1.0.1
xdoclet-plugins:xdoclet-plugin-xwork:1.0
xdoclet-plugins:xdoclet-plugin-xtags:20050302.205848
xdoclet-plugins:xdoclet-plugin-xtags:20050302.203230
xdoclet-plugins:xdoclet-plugin-xtags:20050208.124858
xdoclet-plugins:xdoclet-plugin-xtags:20050206.203946
xdoclet-plugins:xdoclet-plugin-xtags:1.0.3
xdoclet-plugins:xdoclet-plugin-xtags:1.0.2
xdoclet-plugins:xdoclet-plugin-xtags:1.0.1
xdoclet-plugins:xdoclet-plugin-xtags:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-xtags:1.0
xdoclet-plugins:xdoclet-plugin-webwork:20050208.124951
xdoclet-plugins:xdoclet-plugin-webwork:20050206.204030
xdoclet-plugins:xdoclet-plugin-webwork:1.0.3
xdoclet-plugins:xdoclet-plugin-webwork:1.0.2
xdoclet-plugins:xdoclet-plugin-webwork:1.0.1
xdoclet-plugins:xdoclet-plugin-webwork:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-webwork:1.0
xdoclet-plugins:xdoclet-plugin-web:20050302.205223
xdoclet-plugins:xdoclet-plugin-web:20050302.202301
xdoclet-plugins:xdoclet-plugin-web:20050208.124643
xdoclet-plugins:xdoclet-plugin-web:20050208.123452
xdoclet-plugins:xdoclet-plugin-web:20050206.203806
xdoclet-plugins:xdoclet-plugin-web:1.0.3
xdoclet-plugins:xdoclet-plugin-web:1.0.2
xdoclet-plugins:xdoclet-plugin-web:1.0.1
xdoclet-plugins:xdoclet-plugin-web:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-web:1.0
xdoclet-plugins:xdoclet-plugin-tapestry:20051012.092357
xdoclet-plugins:xdoclet-plugin-tapestry:1.0.3
xdoclet-plugins:xdoclet-plugin-tapestry:1.0.2
xdoclet-plugins:xdoclet-plugin-struts:20051012.090319
xdoclet-plugins:xdoclet-plugin-struts:20050302.204210
xdoclet-plugins:xdoclet-plugin-struts:20050302.201700
xdoclet-plugins:xdoclet-plugin-struts:20050302.200037
xdoclet-plugins:xdoclet-plugin-struts:20050302.194532
xdoclet-plugins:xdoclet-plugin-struts:20050222.202225
xdoclet-plugins:xdoclet-plugin-struts:20050221.205457
xdoclet-plugins:xdoclet-plugin-struts:20050208.125214
xdoclet-plugins:xdoclet-plugin-struts:20050206.204119
xdoclet-plugins:xdoclet-plugin-struts:1.0.3
xdoclet-plugins:xdoclet-plugin-struts:1.0.2
xdoclet-plugins:xdoclet-plugin-struts:1.0.1
xdoclet-plugins:xdoclet-plugin-struts:1.0
xdoclet-plugins:xdoclet-plugin-qtags:20051012.085843
xdoclet-plugins:xdoclet-plugin-qtags:20050302.203632
xdoclet-plugins:xdoclet-plugin-qtags:20050302.201050
xdoclet-plugins:xdoclet-plugin-qtags:20050302.195629
xdoclet-plugins:xdoclet-plugin-qtags:20050302.194047
xdoclet-plugins:xdoclet-plugin-qtags:20050302.192718
xdoclet-plugins:xdoclet-plugin-qtags:20050222.201902
xdoclet-plugins:xdoclet-plugin-qtags:20050221.205111
xdoclet-plugins:xdoclet-plugin-qtags:20050208.124111
xdoclet-plugins:xdoclet-plugin-qtags:20050208.122929
xdoclet-plugins:xdoclet-plugin-qtags:20050206.203425
xdoclet-plugins:xdoclet-plugin-qtags:1.0.3
xdoclet-plugins:xdoclet-plugin-qtags:1.0.2
xdoclet-plugins:xdoclet-plugin-qtags:1.0.1
xdoclet-plugins:xdoclet-plugin-qtags:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-qtags:1.0
xdoclet-plugins:xdoclet-plugin-portlet:20051012.090103
xdoclet-plugins:xdoclet-plugin-portlet:20050302.203734
xdoclet-plugins:xdoclet-plugin-portlet:20050302.201341
xdoclet-plugins:xdoclet-plugin-portlet:20050302.195748
xdoclet-plugins:xdoclet-plugin-portlet:20050302.194215
xdoclet-plugins:xdoclet-plugin-portlet:20050302.192813
xdoclet-plugins:xdoclet-plugin-portlet:20050222.201954
xdoclet-plugins:xdoclet-plugin-portlet:20050221.205212
xdoclet-plugins:xdoclet-plugin-portlet:20050208.124136
xdoclet-plugins:xdoclet-plugin-portlet:20050208.122951
xdoclet-plugins:xdoclet-plugin-portlet:20050206.203446
xdoclet-plugins:xdoclet-plugin-portlet:1.0.3
xdoclet-plugins:xdoclet-plugin-portlet:1.0.2
xdoclet-plugins:xdoclet-plugin-portlet:1.0.1
xdoclet-plugins:xdoclet-plugin-portlet:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-portlet:1.0
xdoclet-plugins:xdoclet-plugin-plugin:20051012.090208
xdoclet-plugins:xdoclet-plugin-plugin:20050302.204032
xdoclet-plugins:xdoclet-plugin-plugin:20050302.201554
xdoclet-plugins:xdoclet-plugin-plugin:20050302.195947
xdoclet-plugins:xdoclet-plugin-plugin:20050302.194404
xdoclet-plugins:xdoclet-plugin-plugin:20050222.202124
xdoclet-plugins:xdoclet-plugin-plugin:20050221.205402
xdoclet-plugins:xdoclet-plugin-plugin:20050208.124552
xdoclet-plugins:xdoclet-plugin-plugin:20050208.123402
xdoclet-plugins:xdoclet-plugin-plugin:20050206.203728
xdoclet-plugins:xdoclet-plugin-plugin:1.0.3
xdoclet-plugins:xdoclet-plugin-plugin:1.0.2
xdoclet-plugins:xdoclet-plugin-plugin:1.0.1
xdoclet-plugins:xdoclet-plugin-plugin:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-plugin:1.0
xdoclet-plugins:xdoclet-plugin-junit:20050302.205608
xdoclet-plugins:xdoclet-plugin-junit:20050302.202940
xdoclet-plugins:xdoclet-plugin-junit:20050208.125051
xdoclet-plugins:xdoclet-plugin-junit:20050206.204039
xdoclet-plugins:xdoclet-plugin-junit:1.0.3
xdoclet-plugins:xdoclet-plugin-junit:1.0.2
xdoclet-plugins:xdoclet-plugin-junit:1.0.1
xdoclet-plugins:xdoclet-plugin-junit:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-junit:1.0
xdoclet-plugins:xdoclet-plugin-jmx:20050302.205504
xdoclet-plugins:xdoclet-plugin-jmx:20050302.202843
xdoclet-plugins:xdoclet-plugin-jmx:20050208.124707
xdoclet-plugins:xdoclet-plugin-jmx:20050208.123546
xdoclet-plugins:xdoclet-plugin-jmx:20050206.203822
xdoclet-plugins:xdoclet-plugin-jmx:1.0.3
xdoclet-plugins:xdoclet-plugin-jmx:1.0.2
xdoclet-plugins:xdoclet-plugin-jmx:1.0.1
xdoclet-plugins:xdoclet-plugin-jmx:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-jmx:1.0
xdoclet-plugins:xdoclet-plugin-jdo:1.0.3
xdoclet-plugins:xdoclet-plugin-jdo:1.0.2
xdoclet-plugins:xdoclet-plugin-jdo:1.0.1
xdoclet-plugins:xdoclet-plugin-jdo:1.0
xdoclet-plugins:xdoclet-plugin-interfaceextractor:1.0.3
xdoclet-plugins:xdoclet-plugin-hibernate:20051012.090748
xdoclet-plugins:xdoclet-plugin-hibernate:20050302.204438
xdoclet-plugins:xdoclet-plugin-hibernate:20050302.201930
xdoclet-plugins:xdoclet-plugin-hibernate:20050302.200233
xdoclet-plugins:xdoclet-plugin-hibernate:20050302.194743
xdoclet-plugins:xdoclet-plugin-hibernate:20050222.202417
xdoclet-plugins:xdoclet-plugin-hibernate:20050221.205720
xdoclet-plugins:xdoclet-plugin-hibernate:20050208.124427
xdoclet-plugins:xdoclet-plugin-hibernate:20050208.123239
xdoclet-plugins:xdoclet-plugin-hibernate:20050206.203645
xdoclet-plugins:xdoclet-plugin-hibernate:1.0.3
xdoclet-plugins:xdoclet-plugin-hibernate:1.0.2
xdoclet-plugins:xdoclet-plugin-hibernate:1.0.1
xdoclet-plugins:xdoclet-plugin-hibernate:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-hibernate:1.0
xdoclet-plugins:xdoclet-plugin-externalizer:20050302.210043
xdoclet-plugins:xdoclet-plugin-externalizer:20050208.124508
xdoclet-plugins:xdoclet-plugin-externalizer:20050208.123330
xdoclet-plugins:xdoclet-plugin-externalizer:20050206.203712
xdoclet-plugins:xdoclet-plugin-externalizer:1.0.3
xdoclet-plugins:xdoclet-plugin-externalizer:1.0.2
xdoclet-plugins:xdoclet-plugin-externalizer:1.0.1
xdoclet-plugins:xdoclet-plugin-externalizer:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-externalizer:1.0
xdoclet-plugins:xdoclet-plugin-ejb:20050302.205404
xdoclet-plugins:xdoclet-plugin-ejb:20050302.202606
xdoclet-plugins:xdoclet-plugin-ejb:20050208.124247
xdoclet-plugins:xdoclet-plugin-ejb:20050208.123053
xdoclet-plugins:xdoclet-plugin-ejb:20050206.203516
xdoclet-plugins:xdoclet-plugin-ejb:1.0.3
xdoclet-plugins:xdoclet-plugin-ejb:1.0.2
xdoclet-plugins:xdoclet-plugin-ejb:1.0.1
xdoclet-plugins:xdoclet-plugin-ejb:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-ejb:1.0
xdoclet-plugins:xdoclet-plugin-castor:20051012.090007
xdoclet-plugins:xdoclet-plugin-castor:1.0.3
xdoclet-plugins:xdoclet-plugin-castor:1.0.2
xdoclet-plugins:xdoclet-plugin-beaninfo:20051012.090849
xdoclet-plugins:xdoclet-plugin-beaninfo:20050302.205104
xdoclet-plugins:xdoclet-plugin-beaninfo:20050302.202048
xdoclet-plugins:xdoclet-plugin-beaninfo:20050302.200450
xdoclet-plugins:xdoclet-plugin-beaninfo:20050302.194854
xdoclet-plugins:xdoclet-plugin-beaninfo:20050222.202531
xdoclet-plugins:xdoclet-plugin-beaninfo:20050221.205836
xdoclet-plugins:xdoclet-plugin-beaninfo:20050208.125139
xdoclet-plugins:xdoclet-plugin-beaninfo:20050206.204051
xdoclet-plugins:xdoclet-plugin-beaninfo:1.0.3
xdoclet-plugins:xdoclet-plugin-beaninfo:1.0.2
xdoclet-plugins:xdoclet-plugin-beaninfo:1.0.1
xdoclet-plugins:xdoclet-plugin-beaninfo:1.0-alpha-1
xdoclet-plugins:xdoclet-plugin-beaninfo:1.0
xdoclet-plugins:xdoclet-plugin-actionscript:1.0.3
xdoclet-plugins:reference:20050208.124733
xdoclet-plugins:reference:20050206.203826
xdoclet-plugins:reference:1.0.2
xdoclet-plugins:reference:1.0.1
xdoclet-plugins:reference:1.0
xdoclet-plugins:maven-xdoclet2-plugin:20050208.124931
xdoclet-plugins:maven-xdoclet2-plugin:20050206.203956
xdoclet-plugins:com.foo:20050206.203652
xdoclet-plugins:com.foo:1.0.2
xdoclet-plugins:com.foo:1.0
xdoclet:xjavadoc:1.1
xdoclet:xjavadoc:1.0.3
xdoclet:xjavadoc:1.0.2
xdoclet:xjavadoc:1.0
xdoclet:xdoclet-xjavadoc-uc:1.2b2
xdoclet:xdoclet-xjavadoc:1.2b2
xdoclet:xdoclet-xjavadoc:1.2b1
xdoclet:xdoclet-xjavadoc:1.0
xdoclet:xdoclet-xdoclet-module:1.2b4
xdoclet:xdoclet-xdoclet-module:1.2b2
xdoclet:xdoclet-xdoclet-module:1.2b1
xdoclet:xdoclet-xdoclet-module:1.2.3
xdoclet:xdoclet-xdoclet-module:1.2
xdoclet:xdoclet-wsee-module:1.2.3
xdoclet:xdoclet-webwork-module:1.2b4
xdoclet:xdoclet-webwork-module:1.2b2
xdoclet:xdoclet-webwork-module:1.2b1
xdoclet:xdoclet-webwork-module:1.2.3
xdoclet:xdoclet-webwork-module:1.2
xdoclet:xdoclet-web-module:1.2b4
xdoclet:xdoclet-web-module:1.2b2
xdoclet:xdoclet-web-module:1.2b1
xdoclet:xdoclet-web-module:1.2.3
xdoclet:xdoclet-web-module:1.2
xdoclet:xdoclet-tjdo-module:1.2b4
xdoclet:xdoclet-tjdo-module:1.2b2
xdoclet:xdoclet-tjdo-module:1.2.3
xdoclet:xdoclet-sybase-module:1.2b4
xdoclet:xdoclet-sybase-module:1.2b2
xdoclet:xdoclet-sybase-module:1.2b1
xdoclet:xdoclet-sybase-module:1.2.3
xdoclet:xdoclet-sybase-module:1.2
xdoclet:xdoclet-sun-module:1.2b4
xdoclet:xdoclet-sun-module:1.2.3
xdoclet:xdoclet-sun-module:1.2
xdoclet:xdoclet-spring-module:1.2.3
xdoclet:xdoclet-solarmetric-module:1.2b4
xdoclet:xdoclet-solarmetric-module:1.2b2
xdoclet:xdoclet-solarmetric-module:1.2.3
xdoclet:xdoclet-pt_BR-locale:1.2.3
xdoclet:xdoclet-pt_BR-locale:1.2
xdoclet:xdoclet-pramati-module:1.2b4
xdoclet:xdoclet-pramati-module:1.2b2
xdoclet:xdoclet-pramati-module:1.2b1
xdoclet:xdoclet-pramati-module:1.2.3
xdoclet:xdoclet-pramati-module:1.2
xdoclet:xdoclet-portlet-module:1.2.3
xdoclet:xdoclet-portlet-module:1.2
xdoclet:xdoclet-orion-module:1.2b4
xdoclet:xdoclet-orion-module:1.2b2
xdoclet:xdoclet-orion-module:1.2b1
xdoclet:xdoclet-orion-module:1.2.3
xdoclet:xdoclet-orion-module:1.2
xdoclet:xdoclet-oracle-module:1.2b4
xdoclet:xdoclet-oracle-module:1.2.3
xdoclet:xdoclet-oracle-module:1.2
xdoclet:xdoclet-openejb-module:1.2.3
xdoclet:xdoclet-objectweb-module:1.2b4
xdoclet:xdoclet-objectweb-module:1.2b2
xdoclet:xdoclet-objectweb-module:1.2b1
xdoclet:xdoclet-objectweb-module:1.2.3
xdoclet:xdoclet-objectweb-module:1.2
xdoclet:xdoclet-mx4j-module:1.2b4
xdoclet:xdoclet-mx4j-module:1.2b2
xdoclet:xdoclet-mx4j-module:1.2b1
xdoclet:xdoclet-mx4j-module:1.2.3
xdoclet:xdoclet-mvcsoft-module:1.2b4
xdoclet:xdoclet-mvcsoft-module:1.2b2
xdoclet:xdoclet-mvcsoft-module:1.2b1
xdoclet:xdoclet-mvcsoft-module:1.2.3
xdoclet:xdoclet-mvcsoft-module:1.2
xdoclet:xdoclet-mockobjects-module:1.2b4
xdoclet:xdoclet-mockobjects-module:1.2.3
xdoclet:xdoclet-mockobjects-module:1.2
xdoclet:xdoclet-macromedia-module:1.2b4
xdoclet:xdoclet-macromedia-module:1.2b2
xdoclet:xdoclet-macromedia-module:1.2b1
xdoclet:xdoclet-macromedia-module:1.2.3
xdoclet:xdoclet-macromedia-module:1.2
xdoclet:xdoclet-libelis-module:1.2b4
xdoclet:xdoclet-libelis-module:1.2b2
xdoclet:xdoclet-libelis-module:1.2.3
xdoclet:xdoclet-libelis-module:1.2
xdoclet:xdoclet-jsf-module:1.2.3
xdoclet:xdoclet-jmx-module:1.2b4
xdoclet:xdoclet-jmx-module:1.2b2
xdoclet:xdoclet-jmx-module:1.2b1
xdoclet:xdoclet-jmx-module:1.2.3
xdoclet:xdoclet-jmx-module:1.2
xdoclet:xdoclet-jdo-module:1.2b4
xdoclet:xdoclet-jdo-module:1.2b2
xdoclet:xdoclet-jdo-module:1.2b1
xdoclet:xdoclet-jdo-module:1.2.3
xdoclet:xdoclet-jdo-module:1.2
xdoclet:xdoclet-jboss-module:1.2b4
xdoclet:xdoclet-jboss-module:1.2b2
xdoclet:xdoclet-jboss-module:1.2b1
xdoclet:xdoclet-jboss-module:1.2.3
xdoclet:xdoclet-jboss-module:1.2
xdoclet:xdoclet-java-module:1.2b4
xdoclet:xdoclet-java-module:1.2b2
xdoclet:xdoclet-java-module:1.2b1
xdoclet:xdoclet-java-module:1.2.3
xdoclet:xdoclet-java-module:1.2
xdoclet:xdoclet-ibm-module:1.2b4
xdoclet:xdoclet-ibm-module:1.2b2
xdoclet:xdoclet-ibm-module:1.2b1
xdoclet:xdoclet-ibm-module:1.2.3
xdoclet:xdoclet-ibm-module:1.2
xdoclet:xdoclet-hp-module:1.2b4
xdoclet:xdoclet-hp-module:1.2b2
xdoclet:xdoclet-hp-module:1.2b1
xdoclet:xdoclet-hp-module:1.2.3
xdoclet:xdoclet-hp-module:1.2
xdoclet:xdoclet-hibernate-module:1.2b4
xdoclet:xdoclet-hibernate-module:1.2b2
xdoclet:xdoclet-hibernate-module:1.2.3
xdoclet:xdoclet-hibernate-module:1.2
xdoclet:xdoclet-fr_FR-locale:1.2.3
xdoclet:xdoclet-fr_FR-locale:1.2
xdoclet:xdoclet-exolab-module:1.2b4
xdoclet:xdoclet-exolab-module:1.2b2
xdoclet:xdoclet-exolab-module:1.2b1
xdoclet:xdoclet-exolab-module:1.2.3
xdoclet:xdoclet-exolab-module:1.2
xdoclet:xdoclet-ejb-module:1.2b4
xdoclet:xdoclet-ejb-module:1.2b2
xdoclet:xdoclet-ejb-module:1.2b1
xdoclet:xdoclet-ejb-module:1.2.3
xdoclet:xdoclet-ejb-module:1.2
xdoclet:xdoclet-de-locale:1.2.3
xdoclet:xdoclet-de-locale:1.2
xdoclet:xdoclet-caucho-module:1.2b4
xdoclet:xdoclet-caucho-module:1.2b2
xdoclet:xdoclet-caucho-module:1.2b1
xdoclet:xdoclet-caucho-module:1.2.3
xdoclet:xdoclet-caucho-module:1.2
xdoclet:xdoclet-borland-module:1.2b4
xdoclet:xdoclet-borland-module:1.2.3
xdoclet:xdoclet-borland-module:1.2
xdoclet:xdoclet-bea-module:1.2b4
xdoclet:xdoclet-bea-module:1.2b2
xdoclet:xdoclet-bea-module:1.2b1
xdoclet:xdoclet-bea-module:1.2.3
xdoclet:xdoclet-bea-module:1.2
xdoclet:xdoclet-apache-module:1.2b4
xdoclet:xdoclet-apache-module:1.2b2
xdoclet:xdoclet-apache-module:1.2b1
xdoclet:xdoclet-apache-module:1.2.3
xdoclet:xdoclet-apache-module:1.2
xdoclet:xdoclet:20050208.211518
xdoclet:xdoclet:20050208.122154
xdoclet:xdoclet:20050206.203044
xdoclet:xdoclet:20050202.195732
xdoclet:xdoclet:20041212.155351
xdoclet:xdoclet:20041211.161452
xdoclet:xdoclet:20041211.160202
xdoclet:xdoclet:2.0.5
xdoclet:xdoclet:2.0.4
xdoclet:xdoclet:2.0.3
xdoclet:xdoclet:2.0.2
xdoclet:xdoclet:2.0
xdoclet:xdoclet:1.2b4
xdoclet:xdoclet:1.2b2
xdoclet:xdoclet:1.2b1
xdoclet:xdoclet:1.2.3
xdoclet:xdoclet:1.2
xdoclet:maven2-xdoclet2-plugin:2.0.5
xdoclet:maven-xdoclet2-plugin:1.0.2
xdoclet:maven-xdoclet2-plugin:1.0
xdoclet:maven-xdoclet-plugin:1.2b4
xdoclet:maven-xdoclet-plugin:1.2
xbean:xbean-spring:2.1
xbean:xbean-spring:2.0
xbean:xbean-server:2.1
xbean:xbean-server:2.0
xbean:xbean-osgi:2.1
xbean:xbean-kernel:2.1
xbean:xbean-kernel:2.0
xbean:xbean-jmx:2.0
xbean:xbean-classpath:2.1
xbean:xbean-classpath:2.0
xbean:xbean:2.1
xbean:xbean:2.0
xalan:xalanservlet:2.5.1
xalan:xalanservlet:2.4.1
xalan:xalansamples:2.6.0
xalan:xalansamples:2.5.1
xalan:xalansamples:2.4.1
xalan:xalan:2.7.1
xalan:xalan:2.7.0
xalan:xalan:2.6.0
xalan:xalan:2.5.D1
xalan:xalan:2.5.1
xalan:xalan:2.5.0
xalan:xalan:2.4.1
xalan:xalan:2.4.0
xalan:xalan:2.3.1
xalan:xalan:2.1.0
xalan:serializer:2.7.1
wutka:jox:1.16
wutka:dtdparser:1.21
wurfl:wall-tomcat5:b1
wurfl:wall-tomcat4:b1
wstx:wstx:1.0-RC6
wstx:wstx:1.0-RC4
wstx:wstx:1.0-RC3
wstx:wstx:1.0
wss4j:wss4j:1.5.1
wss4j:wss4j:1.5.0
wsrf:wsrf-xbeans-src:1.0
wsrf:wsrf-xbeans:1.0
wsrf:wsrf-jndi-config-src:1.0
wsrf:wsrf-jndi-config:1.0
wsrf:wsrf:1.1
wsrf:wsrf:1.0
wsrf:wsa-xbeans-src:1.0
wsrf:wsa-xbeans:1.0
wsrf:j2ee-xbeans-src:1.0
wsrf:j2ee-xbeans:1.0
wsdl4j:wsdl4j-qname:1.6.1
wsdl4j:wsdl4j-qname:1.5.2
wsdl4j:wsdl4j-qname:1.5.1
wsdl4j:wsdl4j-qname:1.4
wsdl4j:wsdl4j:1.6.2
wsdl4j:wsdl4j:1.6.1
wsdl4j:wsdl4j:1.5.3
wsdl4j:wsdl4j:1.5.2
wsdl4j:wsdl4j:1.5.1
wsdl4j:wsdl4j:1.4
wsdl4j:wsdl4j:1.0
ws-scout:scout:0.7rc2
ws-scout:scout:0.7rc1
ws-scout:scout:0.5
ws-commons-util:ws-commons-util:1.0.1
ws-commons-util:ws-commons-util:1.0
ws-commons-java5:ws-commons-java5:1.0.1
ws-commons-java5:ws-commons-java5:1.0
ws-commons:tcpmon:1.0
ws-commons:policy:1.0
ws-commons:neethi:1.0.1
ws-commons:axiom-impl:1.1.1
ws-commons:axiom-impl:1.1
ws-commons:axiom-impl:1.0
ws-commons:axiom-impl:0.95
ws-commons:axiom-dom:1.1.1
ws-commons:axiom-dom:1.1
ws-commons:axiom-dom:1.0
ws-commons:axiom-api:1.1.1
ws-commons:axiom-api:1.1
ws-commons:axiom-api:1.0
ws-commons:axiom-api:0.95
ws-commons:axiom:1.1.1
ws-commons:axiom:1.1
ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.4
ws.antonov.config:config-protobuf-spring-java:0.1
wrapper:wrapper:3.0.3
woodstox:wstx-lgpl:3.2.7
woodstox:wstx-lgpl:3.2.6
woodstox:wstx-lgpl:3.2.5
woodstox:wstx-lgpl:3.2.4
woodstox:wstx-lgpl:3.2.3
woodstox:wstx-lgpl:3.2.2
woodstox:wstx-lgpl:3.2.1
woodstox:wstx-lgpl:3.2.0
woodstox:wstx-lgpl:3.1rc1
woodstox:wstx-lgpl:3.1.2
woodstox:wstx-lgpl:3.1.1
woodstox:wstx-lgpl:3.1.0
woodstox:wstx-lgpl:3.0rc1
woodstox:wstx-lgpl:3.0.4
woodstox:wstx-lgpl:3.0.3
woodstox:wstx-lgpl:3.0.2
woodstox:wstx-lgpl:3.0.1
woodstox:wstx-lgpl:3.0.0
woodstox:wstx-lgpl:2.9.3
woodstox:wstx-lgpl:2.9.2
woodstox:wstx-lgpl:2.9.1
woodstox:wstx-lgpl:2.9
woodstox:wstx-lgpl:2.8.2
woodstox:wstx-lgpl:2.8
woodstox:wstx-lgpl:2.7
woodstox:wstx-lgpl:2.6
woodstox:wstx-lgpl:2.0rc3
woodstox:wstx-lgpl:2.0rc2
woodstox:wstx-lgpl:2.0.6
woodstox:wstx-lgpl:2.0.5
woodstox:wstx-lgpl:2.0.4
woodstox:wstx-lgpl:2.0.3
woodstox:wstx-lgpl:2.0.2
woodstox:wstx-lgpl:2.0.1
woodstox:wstx-lgpl:2.0
woodstox:wstx-lgpl:1.9
woodstox:wstx-lgpl:1.8.2
woodstox:wstx-lgpl:1.0.7
woodstox:wstx-asl:3.2.7
woodstox:wstx-asl:3.2.6
woodstox:wstx-asl:3.2.5
woodstox:wstx-asl:3.2.4
woodstox:wstx-asl:3.2.3
woodstox:wstx-asl:3.2.2
woodstox:wstx-asl:3.2.1
woodstox:wstx-asl:3.2.0
woodstox:wstx-asl:3.1rc1
woodstox:wstx-asl:3.1.2
woodstox:wstx-asl:3.1.1
woodstox:wstx-asl:3.1.0
woodstox:wstx-asl:3.0rc1
woodstox:wstx-asl:3.0.4
woodstox:wstx-asl:3.0.3
woodstox:wstx-asl:3.0.2
woodstox:wstx-asl:3.0.1
woodstox:wstx-asl:3.0.0
woodstox:wstx-asl:2.9.3
woodstox:wstx-asl:2.9.2
woodstox:wstx-asl:2.9.1
woodstox:wstx-asl:2.9
woodstox:wstx-asl:2.8.2
woodstox:wstx-asl:2.8
woodstox:wstx-asl:2.7
woodstox:wstx-asl:2.6
woodstox:wstx-asl:2.0rc3
woodstox:wstx-asl:2.0rc2
woodstox:wstx-asl:2.0.6
woodstox:wstx-asl:2.0.5
woodstox:wstx-asl:2.0.4
woodstox:wstx-asl:2.0.3
woodstox:wstx-asl:2.0.2
woodstox:wstx-asl:2.0.1
woodstox:wstx-asl:2.0
woodstox:wstx-asl:1.9
woodstox:wstx-asl:1.8.2
woodstox:wstx-api:3.2.0
woodstox:wstx-api:3.1.1
woodstox:wstx-api:3.0rc1
woodstox:wstx-api:3.0.3
woodstox:wstx-api:2.9.2
woodstox:wstx-api:2.9.1
woodstox:wstx-api:2.9
woodstox:wstx-api:2.8.2
woodstox:wstx:src
woodstox:wstx:1.0.7
woodstox:stax2:2.1
wicket:wicket-spring-examples:1.2.7
wicket:wicket-spring-examples:1.2.6
wicket:wicket-spring-examples:1.2.1
wicket:wicket-spring-annot-examples:1.2.7
wicket:wicket-spring-annot-examples:1.2.6
wicket:wicket-spring-annot-examples:1.2.1
wicket:wicket-spring-annot:1.2.7
wicket:wicket-spring-annot:1.2.6
wicket:wicket-spring-annot:1.2.5
wicket:wicket-spring-annot:1.2.4
wicket:wicket-spring-annot:1.2.3
wicket:wicket-spring-annot:1.2.2
wicket:wicket-spring-annot:1.2.1
wicket:wicket-spring-annot:1.2-rc4
wicket:wicket-spring-annot:1.2
wicket:wicket-spring:1.2.7
wicket:wicket-spring:1.2.6
wicket:wicket-spring:1.2.5
wicket:wicket-spring:1.2.4
wicket:wicket-spring:1.2.3
wicket:wicket-spring:1.2.2
wicket:wicket-spring:1.2.1
wicket:wicket-spring:1.2-rc4
wicket:wicket-spring:1.2
wicket:wicket-site-skin:1.2.6
wicket:wicket-quickstart:1.2.7
wicket:wicket-quickstart:1.2.6
wicket:wicket-quickstart:1.2.1
wicket:wicket-parent:1.2.7
wicket:wicket-parent:1.2.6
wicket:wicket-parent:1.2.5
wicket:wicket-parent:1.2.4
wicket:wicket-parent:1.2.3
wicket:wicket-parent:1.2.2
wicket:wicket-parent:1.2.1
wicket:wicket-jmx:1.2.7
wicket:wicket-jmx:1.2.6
wicket:wicket-jmx:1.2.5
wicket:wicket-jmx:1.2.4
wicket:wicket-jmx:1.2.3
wicket:wicket-extensions:1.2.7
wicket:wicket-extensions:1.2.6
wicket:wicket-extensions:1.2.5
wicket:wicket-extensions:1.2.4
wicket:wicket-extensions:1.2.3
wicket:wicket-extensions:1.2.2
wicket:wicket-extensions:1.2.1
wicket:wicket-extensions:1.2-rc4
wicket:wicket-extensions:1.2-rc3
wicket:wicket-extensions:1.2
wicket:wicket-extensions:1.1.1
wicket:wicket-extensions:1.1-rc2
wicket:wicket-extensions:1.1-rc1
wicket:wicket-extensions:1.1-b4
wicket:wicket-extensions:1.1-b3
wicket:wicket-extensions:1.1-b2
wicket:wicket-extensions:1.1-b1
wicket:wicket-extensions:1.1
wicket:wicket-extensions:1.0.1
wicket:wicket-extensions:1.0.0-rc3
wicket:wicket-extensions:1.0.0-rc2
