yom:yom:1.0-alpha-2
xom:xom:1.2.5
xom:xom:1.1d2
xom:xom:1.1b5
xom:xom:1.1b3
xom:xom:1.1b2
xom:xom:1.1
xom:xom:1.0d21
xom:xom:1.0b3
xom:xom:1.0
xmlwriter:xmlwriter:2.2.2
xmlwriter:xmlwriter:2.2.1
xmlwriter:xmlwriter:2.2
xmlwriter:xmlwriter:2.1
xmlwriter:xmlwriter:2.0
xmlunit:xmlunit:1.3
xmlunit:xmlunit:1.2
xmlunit:xmlunit:1.1
xmlunit:xmlunit:1.0
xmlunit:xmlunit:0.8
xmlrpc-helma:xmlrpc-helma:1.0
xmlrpc:xmlrpc-server:3.0b1
xmlrpc:xmlrpc-server:3.0
xmlrpc:xmlrpc-helma:1.0
xmlrpc:xmlrpc-common:3.0b1
xmlrpc:xmlrpc-common:3.0
xmlrpc:xmlrpc-client:3.0b1
xmlrpc:xmlrpc-client:3.0
xmlrpc:xmlrpc:3.0b1
xmlrpc:xmlrpc:3.0a1
xmlrpc:xmlrpc:3.0
xmlrpc:xmlrpc:2.0.1
xmlrpc:xmlrpc:2.0-beta
xmlrpc:xmlrpc:2.0
xmlrpc:xmlrpc:1.2-b1
xmlrpc:xmlrpc:1.2-a2
xmlrpc:xmlrpc:1.2-a1
xmlrpc:xmlrpc:1.2
xmlrpc:xmlrpc:1.1
xmlpull:xmlpull:1.1.3.4d_b4_min
xmlpull:xmlpull:1.1.3.4a
xmlpull:xmlpull:1.1.3.1
xmlpull:xmlpull:1.1.2.1
xmlmind:xfc:2.1
xmlmind:aptconvert:1.0
xmlenc:xmlenc:0.52
xmlenc:xmlenc:0.33
xmlenc:xmlenc:0.20
xmldb:xmldb-xupdate:20021220
xmldb:xmldb-common:20021220
xmldb:xmldb-api-sdk:20021118
xmldb:xmldb-api:20021118
xmlbeans:xmlpublic:2.2.0
xmlbeans:xmlpublic:2.1.0
xmlbeans:xmlpublic:2.0.0-beta1
xmlbeans:xmlpublic:2.0.0
xmlbeans:xmlbeans-xmlpublic:2.0-dev-2
xmlbeans:xmlbeans:2.3.0
xmlbeans:xmlbeans:2.2.0
xmlbeans:xmlbeans:2.0-dev-2
xmlbeans:xmlbeans:1.0.3
xmlbeans:xmlbeans:1.0
xmlbeans:xbean_xpath:2.2.0
xmlbeans:xbean_xpath:2.1.0
xmlbeans:xbean_xpath:2.0.0-beta1
xmlbeans:xbean_xpath:2.0.0
xmlbeans:xbean_xpath:1.0.4
xmlbeans:xbean_xpath:1.0.3
xmlbeans:xbean:2.2.0
xmlbeans:xbean:2.1.0
xmlbeans:xbean:2.0.0-beta1
xmlbeans:xbean:2.0.0-1
xmlbeans:xbean:2.0.0
xmlbeans:xbean:1.0.4
xmlbeans:xbean:1.0.3
xml-security:xmlsec:1.3.0
xml-security:xmlsec:1.2.1
xml-security:xmlsec:1.1.0
xml-security:xmlsec:1.0.5D2
xml-security:xml-security:1.0.4
xml-apis:xmlParserAPIs:2.0.2
xml-apis:xmlParserAPIs:2.0.0
xml-apis:xml-apis-ext:1.3.04
xml-apis:xml-apis:2.0.2
xml-apis:xml-apis:2.0.0
xml-apis:xml-apis:1.4.01
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis:1.3.03
xml-apis:xml-apis:1.3.02
xml-apis:xml-apis:1.2.01
xml-apis:xml-apis:1.0.b2
xjavadoc:xjavadoc:1.1
xjavadoc:xjavadoc:1.0.2
xfire-root:xfire-root:20050202.203602
xfire:xmlbeans-xmlpublic:2.0-20041214
xfire:xmlbeans:2.0-20041214
xfire:xfire-xmpp:1.0-M5
xfire:xfire-xmpp:1.0-M4
xfire:xfire-xmpp:1.0-20051009.200408
xfire:xfire-xmpp:1.0-20051009.200321
