<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.inria.diverse</groupId>
    <artifactId>maven-miner-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-miner-aether</artifactId>

  <properties>
  	<aether.version>1.13.1</aether.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<wagon.version>2.10</wagon.version>
  	<maven.version>3.0.3</maven.version>
  </properties>
  <dependencies>
      <dependency>
          <!-- jsoup HTML parser library @ https://jsoup.org/ -->
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.11.3</version>
      </dependency>
      <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
        </dependency>
  		<dependency>
	  		<groupId>fr.inria.diverse</groupId>
	    	<artifactId>maven-miner-common</artifactId>
	    	<version>${project.version}</version>
  		</dependency>
  		<!-- Aether Maven resolver dependencies  -->
  		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aether</artifactId>
			<version>0.7.19</version>
		</dependency>
		<dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version>${aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${aether.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven</groupId>
            <artifactId>wagon-ahc</artifactId>
            <version>1.2.1</version>
        </dependency>
		<!-- Maven core dependencies  -->
  		<dependency>
		   <groupId>org.apache.maven</groupId>
		   <artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
           <groupId>org.apache.maven</groupId>
           <artifactId>maven-aether-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>${wagon.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.maven.indexer</groupId>
		    <artifactId>indexer-core</artifactId>
		    <version>6.0.0</version>
        </dependency>
		<!-- Neo4j database dependencies  -->
		 <dependency>
		   	<groupId>org.neo4j</groupId>
		   	<artifactId>neo4j</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		 </dependency>
		 <!-- Commons cli dependencies  -->
		 <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		 </dependency>
		 <!-- Logging dependencies  -->
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		 </dependency>
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		 </dependency>
		<!-- Bean validation dependencies-->		 
        <dependency>
           <groupId>org.codehaus.plexus</groupId>
           <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
        <dependency>
		   <groupId>org.hibernate.validator</groupId>
		   <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.hibernate.validator</groupId>
		   <artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<!-- AMQ: RabbitMQ -->
		<dependency>
	      <groupId>com.rabbitmq</groupId>
	      <artifactId>amqp-client</artifactId>
	      <version>[5.4.0,)</version>
        </dependency>
      <dependency>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
          <version>1.3.2</version>
      </dependency>
        <!-- Test dependencies  -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
        
  </dependencies>

      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fr.inria.diverse.maven.resolver.launcher.BatchResolverApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>Wrapping-maven-miner-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  </project>
